#! /usr/bin/env bash

export TARGET_CPU=""
export TARGET_FPU="vfpv3-d16"
export TARGET_ARCH="armv7-a"
export TARGET_FLOAT="hard"
export TARGET_TUPLE="arm-linux-gnueabihf"
export TARGET_SPECS='%{save-temps: -fverbose-asm} %{funwind-tables|fno-unwind-tables|mabi=*|ffreestanding|nostdlib:;:-funwind-tables}'
export TARGET_PREFIX="arm-bullseye-linux-gnueabihf-"
